<!DOCTYPE html>

<!------I personally think it'll look better in 3rd POV-------------->
<html>
  <head>
    <title> 🔅Biography🔅</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000000; /*base background color*/
        color: #ffffff; /*text color*/
        background-image: url('images/blueshot.gif'); /*bg image*/
        background-size: cover;
        background-repeat: no-repeat;
        background-color: rgba(0, 0, 0, 0.8); /* Sets the background color to black with 50% opacity */
        background-blend-mode: multiply; /* Blends the background image and color together */
      }

      .content {
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
      }

      img {
        float: right;
        margin-left: 20px;
        margin-bottom: 20px;
        max-width: 300px;
        max-height: 300px;
        border-radius: 50%;
        border: 3px solid #b8b3b3a6;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 36px;
        font-weight: light;
        margin-top: 0;
        color: #60b5dde7; /* sets text color for h1 */
        font-family: 'American Typewriter', serif; /* sets font for h1 */
      }

      h2 {
        font-size: 24px;
        margin-bottom: 0;
        text-decoration: underline 2px rgb(156, 156, 233);
        font-family: 'American Typewriter', serif; /* sets font for h2 */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img src="images/deseri.jpg" alt="Profile Picture">
        <h1>ʚBiographyɞ</h1>
        <h2>Desiree Esguerra</h2>
        <p> </p>
        <p><b>Desiree Esguerra</b> is a Visual Graphics Animator with over 5 years of experience in Web3. </p>
        <p>She is currently pursuing a degree in Information Technology at Mariano Marcos State University, and has since worked at several guilds and projects, including <b style="text-decoration: underline;">IVYAlienverse</b> and <b style="text-decoration: underline;">HiveHQ</b>. </p>
        <p>She specializes in frontend development, and is a novice in programming languages such as Java and Python.</p>
        <p>When she's not coding, Desiree enjoys collecting art and playing tennis. She is also an avid reader. Her favorite book is <em>Sadie</em> by Courtney Summers</p>

      </div>
    </div>
  </body>
</html>
